/* normalize css  */
@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
/* google fonts -- poppins  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');
/* google material icons  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');
/* css variables for first time  */

/* importing bootstrap css cdn  */
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css");
/* importing bootstrap js cdn  */
@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js);
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f141b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
--color-info-light: #dce1eb;
--color-dark: #363949;
--color-light: rgba(132, 139, 200, 0.18);
--color-primary-variant: #111e88;
--color-dark-variant: #677483;
--color-background: #f6f6f9;
--card-border-radius:2rem;
--border-radius-1:0.4rem;
--border-radius-2:0.8rem;
--border-radius-3:1.2rem;

--card-padding:1.8rem;
--padding-1: 1.2rem;
--box-shadow: 0.2rem 1rem var(--color-light);
}

/* general styling  */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: poppins , sans-serif;
    font-size: 14px;
}

/* general sizing  */
/* ------          */
.logo img {
    width: 2rem;
    height: 2rem;
} 
/*  size given to logo image  */
/* ------  */
a {
    color: var(--color-dark);
}
/* gave color to all a tags  */

img {
    display: block;
    width: 100% ;

}
h1 {
    font-weight: 800;
    font-size: 1.8rem;

}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 0.87rem;

}
h4 {
font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;

}
.text-muted {
    color: var(--color-info-dark);

}
p {
    color: var(--color-dark-variant);
}
b {
    color: var(--color-dark);
}
.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
/* general styling ends  */

/* layouting starts here  */
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    /* this margin auto in overall container is magic  */
    gap: 1.8rem;
    grid-template-columns: 14rem 1fr 23rem;


}

aside {
    height: 100vh;


}

aside .top {

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}





/* styling body, giving height and width to body  */

body {
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);

}

aside .logo {
    display: flex;
    gap: 0.8rem;
    align-items: center;

}
aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;  
    align-items: center; 
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease; 
}
aside .sidebar h3 {
    font-weight: 500;
}
aside .sidebar a i {
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a:active {
    color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a:active:before {
content: '';
width: 6px;
height: 100%;
background: var(--color-primary);
    
}
aside .sidebar a:active i {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);

}
aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 10px;
    border-radius: var(--border-radius-1);
}

/* aside and sidebar ends here  */



/* main body starts here  */


main {
    margin-top: 1.4rem;
}
.date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
   
}
.date input[type= 'date'] {
    border: none;
    outline: none;
    background: transparent;
    text-decoration-color: none;
    color: var(--color-dark);

}
main .insights {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
main .insights > div:hover{
    box-shadow: none;

}
main .insights > div i {
    padding: 0.5rem;
    background: var(--color-primary);
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    
}

main .insights .expenses i {
    background: var(--color-danger);
}
main .insights .income i {
    background: var(--color-success);
}
main .insights > div .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;      
}
main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}
main .insights svg {
    width: 7rem;
    height: 7rem;

}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights .text-muted {
    margin-top: 1.6rem;
    display: block;
}

/* insights ends  here but recent order and table is in main so main do continue here  */

/* recent orders start 
po */

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

 main table {
    background:var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main table:hover {
    box-shadow: none;
}

main .recent-orders table tbody tr td {
    height: 2.8rem;
    border-bottom: 1px solid var(--border-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none
}

main .recent-orders a {
    text-align: center ;
    display : block;
    margin: 1rem auto;
    color: var(color-primary);
}

/* main body ends here now below right will start 



/* right side starts here  */


.right {
    margin-top: 1.4rem;
    display: grid;
    grid-template-rows: 4rem auto 10rem;
}

.right .top {
    display: flex;
    justify-content: end; 
    align-items: center;
    gap: 2rem;
}

.right .top button {
    display: none;
}
.profile-photo {
    border: 1px solid blue;
    max-width: 40px;
    max-height: 25px;
}

.right .theme-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    border: none;
    outline: none;
    border-radius: var(--border-radius-1);
    background: var(--color-light);



}
.right .theme-toggle #active {
    background-color: var(--color-primary);
    border-radius: var(--border-radius-1);
}
.right .theme-toggle i {
    color: var(--color-dark);
    display: flex;
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggle #active:active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);

}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
    
}
.right .top .profile .info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.right .top .progile .info small {
    align-self: flex-start;
}

.right .profile-photo {
    border: none;
}

/* right side top ends here  */


/* right side recent updates section starts here  */

.right .recent-updates {
    margin-top: 1rem;
}
.right .recent-updates h2 {
    margin-bottom: 0.8rem;
    font-size: 2rem;
}

.right .updates-con {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

     

}
.right .updates-con .updates .message {
    display: grid;
    grid-template-rows: 2rem 30px;
}
.right .updates-con:hover {
    box-shadow: none;
}


.right .updates-con .updates {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .updates-con .updates .message small {
    margin-top: 2rem;
}



/* right side recent updates section ends here  */


/* sales insight starts here  */

.items-online {
    
    display: grid;
    grid-template-rows: 3fr 3fr 3fr;
    gap: 1rem;


}
.items-online .item-1, .items-online .item-2, .items-online .item-3, .items-online .item-4 {
    display: grid;
    grid-template-columns: 3rem auto 4rem 4rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 1.4rem var(--card-padding);
    box-shadow: var(--box-shadow);
    margin-bottom: 0.7rem;
    align-items: center;

}
.items-online .item-1:hover {
    box-shadow: none;
}
.items-online .item-2:hover {
    box-shadow: none;
}
.items-online .item-3:hover {
    box-shadow: none;
}
.items-online .item-4:hover {
    box-shadow: none;
}
.items-online .item-1 i {
    background-color: var(--color-danger);
    color: var(--color-white);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    text-align: center;
    padding-top: 3px;
}
.items-online .item-2 i {
    background-color: var(--color-success);
    color: var(--color-white);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    text-align: center;
    padding-top: 3px;
}
.items-online .item-3 i {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    text-align: center;
    padding-top: 3px;
}
.items-online .item-4 {
    display: grid;
    grid-template-columns: 2rem 2rem auto 2rem;
    gap: 1rem;
}
.items-online .item-4 i {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    text-align: center;
    padding-top: 3px;
    grid-column: 2/3;
    align-self: center;
}
.items-online .item-4 h3 {
    color: var(--color-primary);
    grid-column: 3/4;
    align-self: center;
    font-weight: 600;
}
.sales-analytics {
    grid-row: 3/4;
    grid-column: 1/-1;
    background: var(--color-background);
    position: relative;
    bottom: 10rem;

}
.sales-analytics h2 {
    font-size: 0.8rem;
}
.sales-analytics .items-online .item-1 p .plus {
    font-size: 0.8rem;
    color: var(--color-success);
}
.sales-analytics .items-online .item-2 p .minus {
    font-size: 0.8rem;
    color: var(--color-danger);
}
.sales-analytics .items-online .item-3 p .blue {
    font-size: 0.8rem;
    color: var(--color-primary-variant);
}


.items-online .item-4 {
    border: 3px dashed var(--color-primary);
}


.recent-orders table .warning-1 {
    color: var(--color-warning);
}
.sidebar a {
    text-decoration: none;
}

/* sales insight ends here  */



/* right side ends here  */


/* main body ends here  */


/* media querries  */

/* --- media querry for tablet starts here  */

@media screen and (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 6rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;

    }

    

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;

    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 40%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table {
        width: 83vw;
    }
.sales-analytics {
    position: absolute;
    top: 30rem;
}
    
}






/* media querry for tablet ends here  */

/* media querry for phone starts here  */

@media screen and (max-width:900px) {
    .container {
        width: 100%;
        background: red;
        grid-template-columns: 1fr;

    }
    aside {
        position: fixed;
        left: 0;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }
    aside .logo {
        margin-left: 2rem;
    }
    aside .logo h2 {
        display: inline;
        }
        aside .sidebar h3 {
            display: inline;
        }
        aside .sidebar a {
            width: 100%;
            height: 3.4rem;
        }
        aside .sidebar a:last-child {
            position: absolute;
            top: 34rem;
        }
        aside .top .close {
            display: inline;
            cursor: pointer;
        }
        aside .top .close i {
            font-size: 1.5rem;
            align-self: center;
        }

        main {
            gap: 0;
            margin-top: 8rem;
            padding: 0 1rem;
        }
        main .recent-orders {
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;

        }
        main .recent-orders table {
            width: 100%;
            margin: 0;

        }
        .right {
            width: 94%;
            margin: 0 auto 4rem;
        }
}






/* media querry for phone ends here  */








